= 功能菜单 =

 * 文件
  * 【新建】
   * 空白页
   * 主页
  * 新建Sukima
  * 打开
  * 另存为
  * 【保存】
   * 保存html
   * 保存完整内容
   * 保存页面为图片
  * -
  * 【关闭】
   * 关闭左边
   * 关闭右边
  * 全部关闭
  * 打印
  * 打印预览
  * 发送
   * 通过邮件发送页面
   * 通过邮件发送链接
  * 属性
  * 脱机工作
  * 隐藏sukima
  * 退出

 * 编辑
  * 剪贴
  * 复制
  * 粘贴
  * -
  * 编辑
  * -
  * 全选
  * - 
  * 查找

 * 查看
  * 工具栏
   * 标准工具栏
   * 扩展工具栏
   * 地址栏
   * 收藏栏
   * 链接栏
   * 标签栏
   * 系统栏
   * 群组栏
   * 菜单栏
   * 状态栏
   * 锁定工具栏
  * 侧边栏
   * 收藏栏
   * 历史
   * 文件
   * 资源
  * 系统栏
  * -
  * 字体大小
   * 增大
   * 缩小
   * -
   * 最大
   * 大
   * 中
   * 小
   * 最小
  * 编码
   * 自动选择
   * -
   * 西欧字符
   * unicode
  * 页面缩放
   * 放大
   * 缩小
   * -
   * 400%
   * 200%
   * 150%
   * 125%
   * 100%
   * 75%
   * 50%
  * -
  * 转到
   * 前进
   * 后退
   * 向上一级
   * -
   * 主页
   * -
   * 上一个窗口
   * 下一个窗口
   * -
   * 第一个窗口
   * 最后一个窗口
  * 撤销关闭
   * 设置已关闭列表
   * - 
   * 关闭列表
  * 滚屏
   * 向上滚屏
   * 向下滚屏
   * -
   * 向上滚屏至顶部
   * 向下滚屏至底部
   * -
   * 向左滚屏
   * 向右滚屏
  * -
  * 更多工具
   * 保护标签
   * 锁定标签
   * -
   * 标记标签
   * 标记标签(相识)
   * -
   * 禁止页面自己刷新
  * -
  * 停止
  * 全部停止
  * -
  * 刷新
  * 全部刷新
  * 完全刷新
  * -
  * 查看源文件
  * -
  * 全屏显示
  * 自动隐藏工具栏
  * -
  * 选择语言

 * 收藏
  * 添加收藏
  * 整理收藏
  * 导入导出
  * -
  * 添加链接到这里
  * 打开本层链接
  * -
  * 【链接列表】

 * 群组
  * 设置群组
  * 保存所有窗口为群组
  * 添加到群组
  * -
  * 【群组列表】

 * 工具
  * 自动滚屏
   * 当前窗口自动滚屏
   * 所有窗口自动滚屏
   * -
   * 下载完成后自动滚屏
   * 使用鼠标控制滚屏速度
   * -
   * 逐行滚屏
   * 1/4页自动滚屏
   * 1/2页自动滚屏
   * 整页滚动
   * -
   * 慢
   * 中
   * 快
  * 自动刷新
   * 设置刷新频率
   * 启用自动刷新
  * 页面下载控制
   * 显示图片
   * 播放声音
   * 播放视频
   * 运行ActiveX
   * 运行java
   * 运行Script
   * -
   * 禁止图片动画
   * -
   * 禁止下载Flash
   * 禁止下载ActiveX
  * 皮肤
  * -
  * 清楚历史信息
   * 全部清楚
   * -
   * 清楚Cookie
   * 清楚历史
   * 清除缓存
   * -
   * 清除地址栏列表
   * 清除关键词列表
  * 扩展工具栏
  * -
  * 广告过滤器
   * 设置广告过滤器
   * 添加弹出窗口过滤设置
   * -
   * 【启用列表】
  * 网址缩写
   * 设置网址缩写
   * 启动网址缩写
  * 一键通
   * 设置一键通
   * 启用一键通
  * 代理
   * 设置代理
   * -
   * 启用ie代理
   * 启用代理服务器
   * -
   * 启用Web代理 
  * 搜索
   * 设置搜索
  * -
  * 页面管理器
  * 页面链接列表
  * -
  * sukima 选项
  * ie选项
 * 帮助